{
  "name": "rwd2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": { 
    "type": "git",
    "url" : "git+https://something/rw2.git"
  },

  "author": "sl",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
